<!DOCTYPE html>
<!-- By Abdullah As-Sadeed -->
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <base href="https://genomesoft.service-ways.com/" />
    <meta name="author" content="Abdullah As-Sadeed" />
    <link rel="manifest" href="GenomeSoft.webmanifest" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="rgb(66, 66, 66)" />
    <link rel="apple-touch-icon" href="GenomeSoft_192.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="description" content="A next generation operating system" />
    <meta
      name="keywords"
      content="GenomeSoft, OS, Operating, System, Software, Laptop, Desktop, Workstation, Server, Computer, Abdullah, As-Sadeed, Sadeed"
    />
    <link rel="stylesheet" type="text/css" href="GenomeSoft.css" />
    <title>GenomeSoft</title>
    <style>
      @font-face {
        font-family: "Varela Round";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("Varela_Round__Hebrew.woff2") format("woff2");
        unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
      }

      @font-face {
        font-family: "Varela Round";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("Varela_Round__Vietnamese.woff2") format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: "Varela Round";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("Varela_Round__Latin_Ext.woff2") format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Varela Round";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("Varela_Round__Latin.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Varela Round", sans-serif;
      }

      * {
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }

      *:focus {
        outline: none;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      @media print {
        html,
        body {
          display: none;
        }
      }
    </style>
  </head>

  <body lang="en-US">
    <div id="site-content">
      <div class="container-fluid">
        <div class="row justify-content-end">
          <div
            class="col-auto bg-genomesoft-green text-white rounded-left-1 px-3 py-1 mt-3"
          >
            <span class="text-white font-weight-bold">GenomeSoft 3 (α)</span>
          </div>
        </div>
      </div>
      <div class="bg-tranparent pt-5">
        <div class="container py-3 position-relative">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-6 pb-4 pb-md-0 text-center">
              <img class="w-100" src="Preview.webp" alt="GenomeSoft preview" />
            </div>
            <div class="col-lg-7 col-md-6">
              <h1 class="font-weight-light pb-4 text-center text-md-left">
                GenomeSoft
              </h1>
              <h5 class="font-weight-light">
                GenomeSoft is an easy-to-use, powerful, and flexible operating
                system that includes the latest stable technologies for your
                laptop, desktop, workstation, and server computers.
              </h5>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-light border py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 mt-5">
              <div class="d-flex flex-column h-100 p-3 bg-white rounded border">
                <div class="row py-3">
                  <div class="col-10">
                    <b>Version: 3 (α)</b>
                    <br />
                    <br />
                    The <b>α</b> versions are the first phases of testing. These
                    may not contain all of the features that are planned for the
                    final version and may contain serious errors, and any
                    resulting instability could cause crashes or data loss.
                    <br />
                    <br />
                    <small><b>Password of all users:</b> password</small>
                  </div>
                </div>
                <div class="row align-items-end flex-grow-1">
                  <div class="col-sm-12 text-left">
                    <a
                      href="https://drive.google.com/drive/folders/16YgI23TPC2WeJQtMe5ISnaB4uE-eDcoO?usp=share_link"
                      title="Get from Google Drive"
                      target="new"
                      download
                      class="btn btn-outline-genomesoft-green"
                      >Get from Google Drive</a
                    >
                  </div>
                </div>
                <div class="row py-3">
                  <div class="col-10">
                    <small>
                      <b>MD5 Checksum:</b>
                      b58c2554fc4414375f64278397601c67
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-gray-200 py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="font-weight-light">Emerging GenomeSoft</h2>
              <p class="lead">Preview the future of civilization</p>
            </div>
          </div>
          <div class="row">
            <iframe
              width="384"
              height="216"
              src="https://www.youtube.com/embed/tc4suYQNAcg"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
      <div class="bg-light py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-6 pb-4 pb-md-0 text-center">
              <img class="w-75" src="Globe.webp" alt="Globe" />
            </div>
            <div class="col-lg-7 col-md-6">
              <h5 class="display font-weight-light pt-3">
                This planet came with a set of instructions, but we seem to have
                misplaced them. Civilization needs a new operating system.
                <br />
                <br />
                - Paul Gerard Hawken
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer bg-dark text-white font-size-80">
      <div class="container py-4">
        <div class="row footerlinks">
          <div class="col-12 text-center">
            <p>
              Jointly powered by
              <a
                href="https://telechirkut.xyz/"
                target="new"
                title="TeleChirkut"
                >TeleChirkut</a
              >
              and
              <a
                target="new"
                href="https://service-ways.com/"
                title="Service-Ways"
                >Service-Ways</a
              >
            </p>
            <p>
              ©
              <a
                href="https://sadeed.service-ways.com/"
                target="new"
                title="Abdullah As-Sadeed"
                >Abdullah As-Sadeed</a
              >
              and others of respective packages
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      /* By Abdullah As-Sadeed */
      "use strict";
      console.log(
        "%c%s",
        "background-color: red; padding: 20px 10px 20px 10px; font-size: 18px; color: white; font-weight: bold;",
        "DO NOT paste or write anything here!"
      );
      document.oncontextmenu = function (menu) {
        menu.preventDefault();
        alert("Context Menues are not allowed");
        return false;
      };
      document.onkeydown = function (keyboard) {
        if (
          keyboard.key == "F12" ||
          (keyboard.ctrlKey && keyboard.shiftKey && keyboard.key == "i") ||
          (keyboard.ctrlKey && keyboard.shiftKey && keyboard.key == "j") ||
          (keyboard.ctrlKey && keyboard.key == "u")
        ) {
          keyboard.preventDefault();

          alert("Developer tools are not allowed");

          return false;
        } else if (
          keyboard.Code == "PrintScreen" ||
          (keyboard.ctrlKey && keyboard.key == "p")
        ) {
          keyboard.preventDefault();

          alert("Printing is not allowed");

          return false;
        } else if (keyboard.ctrlKey && keyboard.key == "s") {
          keyboard.preventDefault();

          alert("Saving is not allowed");

          return false;
        }
      };
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("GenomeSoft.js");
      }
    </script>
  </body>
</html>
